spring.application.name=demo14
spring.datasource.url=jdbc:mysql://${RAILWAY_PRIVATE_DOMAIN}:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
