spring.application.name=demo14
spring.datasource.url=jdbc:mysql://localhost:3306/client_bank
spring.datasource.username=root
spring.datasource.password=2000
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}